516-TSS is a little-known but groundbreaking and influential operating system
that was developed at Bell Telephone Laboratories.  I came across this system
because Carl Christensen and later Heinz Lycklama were major contributors to
it, and they were also advisors for the Bell Labs Explorer Scout Post at
Murray Hill.  I was a member of that post which allowed us to play with
computers on Monday evenings, and 516-TSS was what most of us used.  Through
a series of amazingly lucky events, I ended up working as a summer student
for Carl and Heinz and got to contribute to the system.  Long before the term
"code spelunking" was coined Carl and Heinz taught us both code and spelunking.

This is not a complete set of 516-TSS documents, it's a couple of notebooks
that I found in a box in the basement.  Probably my ancient work-at-home copy.

I don't know enough history to know if it was the first, but 516-TSS was an
early department-level time-sharing system.  It was built around a Honeywell
DDP-516.  While other time-sharing systems predate 516-TSS, they weren't
systems that one's department could afford.  CTSS certainly came earlier,
but it used a monster IBM 7090 mainframe.  In round numbers, a 7090 cost
$3,000,000 dollars, a DDP-516 cost $50,000.

516-TSS was also a virtual memory system; again not the first but a rarity
in that era.  My recollection is that it used the 516's index register as
the base address register, and there was some complicated mucking around
that a program had to do if it needed to use the index register including
disabling interrupts and eventually restoring the register from .PRESB
(present base address), one of those weird things stuck in my memory from
long ago.

I believe that the system's development predated UNIX although I remember
our department getting a PDP-11/45 running UNIX Version 3 in the summer of
1973. This machine was acquired so that Doug Bayer and Heinz Lycklama could
develop the MERT operating system.

The 516 was a testbed for a lot of novel technologies.  It had a local area
network called the ring which was later made to work on PDP-11s including
Ken and Dennis's machine up in the attic of building 2.  It was also used
to develop the GLANCE graphics terminals.  My recollection is that one of
the main drivers behind getting the ring to work on PDP-11s and UNIX was so
that Ken could get a GLANCE-G terminal for playing chess.  Sandy Fraser's
Spider network was developed there.  It supported a number of novel
applications including Dick Hause's DTE graphics editor; way ahead of its
time.  I remember that one GLANCE terminal was fitted with an array of LEDs
and photodiodes to make an early version of a touch screen.

While it wasn't exactly work related, a number of the people in the department
had purchased property up in Vermont for ski cabins.  An important use of the
516-TSS system and GLANCE-G terminals was to figure out survey closures.  The
property surveys were ancient, of the "from the big rock to the left of the
tree that's no longer there" sorts of things, so figuring out the actual
property lines was an interesting problem.

The 516 also had a wide area network which consisted of picking up the phone
and calling the computer center.  It had a monster GE-635 or maybe 645 left
over from the Multics project.  It may have been renamed to be a Honeywell
6070 with Honeywell's acquisition of GE's computer business.  The computer
center kept department costs down by hoarding all of the really expensive
peripherals.  For example, we didn't have a card punch; that was effectively
done via remote job entry.  We didn't have a graphics printer either, so when
I was working on GPLOT I'd submit remote jobs to the computer center for
printing.  Matter of fact, I don't think that we even had a printer in our
department; we sent stuff up to the computer center for printing.  Although,
in those days many terminals used paper.  The 516 console was an ASR-33.
There was also the ability to send jobs to the computer center and have it
call back with results.  This early approach to a WAN showed up as the tss
command in UNIX.

One of the missions of the department was the development of an all-digital
telephone exchange which is why some of the documents describe programs that
assist with digital filter design.  Both Jim Kaiser and Hal Alles were in the
department.  One of the side-effects of all this was Hal figuring out how to
use the filter hardware connected to a LSI-11/03 to make sound, followed by
Dave Hagelbarger building a very interesting keyboard for it, culminating in
a visit by Stevie Wonder trailed by a large number of screaming secretaries.
No sexism intended, it was a different world back then.  The LSI-11 was one
of the motivations for Heinz to create the LSX operating system.

My recollection is that on Dave's keyboard each key was an antenna, and that
there was strip of ribbon cable underneath where each wire was driven by a
different bit on a binary counter.  This allowed the position of each key to
be determined which I think was way ahead of its time.  I don't think that
any commercially available keyboards did this at the time, they were all just
on/off.  Dave also designed the GLANCE keyboard which spoiled me for life.
I don't remember how he did it, but the keys had a really good feel where once
they got pushed past a certain point they snapped down.  I do recall that there
was a small solenoid mounted on the circuit board so that the keys gave a
satisfying click that you could feel in your fingers.  Another of Dave's gizmos
was the chess board that he made for Ken.  My recollection is that there was a
tuned circuit in the base of each chess piece and an antenna grid in the board
so that the PDP-11 could read the position of each piece.

Some of the success of the 516 system was that other departments used it.  I
spent some time working an a 516-based integrated circuit test system where
the test equipment stations were on the ring.  Seems really dumb now, it's hard
to believe that there was a time in which a computer cost more than a wafer
stepper.

In addition to his work on 516-TSS, Carl Christensen was one of the people who
interviewed Ken Thompson for a job at the labs and gave a thumbs up.

The 516-TSS documents don't have author names, just initials.  Here's who they
are to the best of my recollection.

ADH	Dick Hause
CC	Carl Christensen
DJB	Doug Bayer
DRW	Dave Weller
EPR	?
HL	Heinz Lycklama
JCS	John Schwartzwelder
JES	Jon Steinhart
JFK	Jim Kaiser
JHC	Joe Condon
JVC	John Camlet
LIS	?
MAS	?
RFG	Rudy Garcia

There is one mysterious document in the collection about a "memory service unit".
I had this filed under "zapper".  To the best of my recollection it was the PROM
programmer that we used to burn the microcode PROMs for the GLANCE terminals.

Jon Steinhart, 11/20/2020
