Henry writes:

  I don't have an actual virgin copy of the distribution tape, but pretty
  close...  When we got it, there was some delay before we could undertake
  conversion -- this wasn't as painless as the V5->V6 upgrade, since the
  filesystem layout and the C API both changed -- but we adopted a few
  bits and pieces, like tar, immediately.  It very quickly became desirable
  to have a tar tape of the complete V7, so we made one from the distribution
  tape.  (I think this may have been just a matter of stripping out some
  preliminary goo that made the distribution tape self-booting, but I don't
  remember the details.)  In practice, that's what everyone on campus used
  thereafter, and the original distribution tape was forgotten.  So it's
  not in the original format, but it does have the original contents.

  Oh, incidentally, there was a small addendum tape that some V7 sites got,
  with a few odds and ends of improvements and stuff that got left off the
  original tape by accident. 

v7.tar.gz is the distribution tar file. v7.patches.tar.gz is the patches file.
