2019-09-26         Arnold D. Robbins     <arnold@skeeve.com>

	* README.md: Updates.

2019-09-24         Arnold D. Robbins     <arnold@skeeve.com>

	* README.md: Updates.

2019-09-20         Arnold D. Robbins     <arnold@skeeve.com>

	* c_tape: Move up to be parallel to swt directory.

2019-09-13         Arnold D. Robbins     <arnold@skeeve.com>

	* README.md: Initial version added to the repo.

2019-09-06         Arnold D. Robbins     <arnold@skeeve.com>

	* All files: Renamed to lower case and pulled up out of the
	MFD directory.

2019-09-05         Arnold D. Robbins     <arnold@skeeve.com>

	* 112784_1.LOG, 112784_1.TAP, 112784_1.jpg, 112784_2.LOG,
	112784_2.TAP, 112784_2.jpg, Read_Me.pdf, Sydex SIMH TAP Format.pdf,
	simh_magtape.pdf, swt_b: Removed from master.
	* All: Remove non-text files (executables and objects).
	* All: Convert CR-LF to LF.

2019-09-04         Arnold D. Robbins     <arnold@skeeve.com>

	* swt/MFD/AUX/SPELLING/WORDS: Recovered by adding
	many missing words from swt/MFD/AUX/SPELLING/DICTIONARY.
	* ChangeLog: Created.
