From dave at horsfall.org  Sat Nov  2 06:36:39 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sat, 2 Nov 2019 07:36:39 +1100 (EST)
Subject: [COFF] Happy birthday, Morris Worm!
Message-ID: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>

The infamous Morris Worm was released in 1988; making use of known 
vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out a 
metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was 
accidental, but the idiot hadn't tested it on an isolated network first). A 
temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".

Another fix was to move the C compiler elsewhere.

-- Dave

From crossd at gmail.com  Sat Nov  2 07:12:23 2019
From: crossd at gmail.com (Dan Cross)
Date: Fri, 1 Nov 2019 17:12:23 -0400
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
Message-ID: <CAEoi9W79n_eGAtdZLfT8PQppv+E5Uyrc9kM3RMQZ1bSpfiPzXQ@mail.gmail.com>

On Fri, Nov 1, 2019 at 4:37 PM Dave Horsfall <dave at horsfall.org> wrote:

> The infamous Morris Worm was released in 1988; making use of known
> vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out a
> metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
> accidental, but the idiot hadn't tested it on an isolated network first).
> A
> temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".
>
> Another fix was to move the C compiler elsewhere.
>

This comes up every year, but could I ask that you please stop referring to
Robert T. Morris as an idiot? He acted foolishly and destructively, yes,
but he was quite young at the time and he paid for his mistake. He's gone
on to do very good work in systems and have a productive career; there
really is no need to continue to castigate him in this manner for a mistake
he made 31 years ago.

        - Dan C.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191101/db93b531/attachment.html>

From clemc at ccc.com  Sat Nov  2 07:55:19 2019
From: clemc at ccc.com (Clem Cole)
Date: Fri, 1 Nov 2019 14:55:19 -0700
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <CAEoi9W79n_eGAtdZLfT8PQppv+E5Uyrc9kM3RMQZ1bSpfiPzXQ@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
 <CAEoi9W79n_eGAtdZLfT8PQppv+E5Uyrc9kM3RMQZ1bSpfiPzXQ@mail.gmail.com>
Message-ID: <CAC20D2Mth-WEECA6PCc_KcG_aKpfdWV+8dBsuj87MzAgbiwF3w@mail.gmail.com>

+1.  Well said Dan.

We all have made and will make mistakes in the future.  It was an error and
we all learned from it.  It’s not helpful to continue to hark back on it.

On Fri, Nov 1, 2019 at 2:13 PM Dan Cross <crossd at gmail.com> wrote:

> On Fri, Nov 1, 2019 at 4:37 PM Dave Horsfall <dave at horsfall.org> wrote:
>
>> The infamous Morris Worm was released in 1988; making use of known
>> vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out
>> a
>> metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
>> accidental, but the idiot hadn't tested it on an isolated network first).
>> A
>> temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".
>>
>> Another fix was to move the C compiler elsewhere.
>>
>
> This comes up every year, but could I ask that you please stop referring
> to Robert T. Morris as an idiot? He acted foolishly and destructively, yes,
> but he was quite young at the time and he paid for his mistake. He's gone
> on to do very good work in systems and have a productive career; there
> really is no need to continue to castigate him in this manner for a mistake
> he made 31 years ago.
>
>         - Dan C.
>
> _______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
>
-- 
Sent from a handheld expect more typos than usual
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191101/f44bae60/attachment.html>

From a.phillip.garcia at gmail.com  Sat Nov  2 07:49:05 2019
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Fri, 1 Nov 2019 17:49:05 -0400
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
Message-ID: <CAFCBnZsMuxchVgvyaTXXjtccJzkWeZMLAP8naA3YXE-e7A6cAw@mail.gmail.com>

On Fri, Nov 1, 2019, 4:37 PM Dave Horsfall <dave at horsfall.org> wrote:

> The infamous Morris Worm was released in 1988; making use of known
> vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out a
> metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
> accidental, but the idiot hadn't tested it on an isolated network first).
> A
> temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".
>
> Another fix was to move the C compiler elsewhere.
>
> -- Dave
>

One of my comp sci professors was a grad student at Cornell when this
happened. He shared a small office with Morris and some other students. He
said that he had to explain that he had absolutely nothing to do with it on
quite a few occasions.

Morris was caught partly because he used the Unix crypt command to encrypt
his source code. The command was a computer model of the Enigma machine,
and its output could be and indeed was cracked, after retrieving the
encrypted code from a backup tape.

It's interesting that the worm was quickly detected. The reason was that it
kept infecting the same machines, and as you referred to, it contained a
password cracker, which slowed those machines to a crawl because of the
multiple instances running.

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191101/91afb82d/attachment-0001.html>

From a.phillip.garcia at gmail.com  Sat Nov  2 08:25:15 2019
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Fri, 1 Nov 2019 18:25:15 -0400
Subject: [COFF] [TUHS]  Happy birthday, Morris Worm!
In-Reply-To: <CAC20D2Mth-WEECA6PCc_KcG_aKpfdWV+8dBsuj87MzAgbiwF3w@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
 <CAEoi9W79n_eGAtdZLfT8PQppv+E5Uyrc9kM3RMQZ1bSpfiPzXQ@mail.gmail.com>
 <CAC20D2Mth-WEECA6PCc_KcG_aKpfdWV+8dBsuj87MzAgbiwF3w@mail.gmail.com>
Message-ID: <CAFCBnZvVRRiFJ_9PHit29xoSiqhYmq93rswf-00oi=c5LuaiLw@mail.gmail.com>

On Fri, Nov 1, 2019, 5:56 PM Clem Cole <clemc at ccc.com> wrote:

> +1.  Well said Dan.
>
> We all have made and will make mistakes in the future.  It was an error
> and we all learned from it.  It’s not helpful to continue to hark back on
> it.
>
> On Fri, Nov 1, 2019 at 2:13 PM Dan Cross <crossd at gmail.com> wrote:
>
>> On Fri, Nov 1, 2019 at 4:37 PM Dave Horsfall <dave at horsfall.org> wrote:
>>
>>> The infamous Morris Worm was released in 1988; making use of known
>>> vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out
>>> a
>>> metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
>>> accidental, but the idiot hadn't tested it on an isolated network
>>> first). A
>>> temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".
>>>
>>> Another fix was to move the C compiler elsewhere.
>>>
>>
>> This comes up every year, but could I ask that you please stop referring
>> to Robert T. Morris as an idiot? He acted foolishly and destructively, yes,
>> but he was quite young at the time and he paid for his mistake. He's gone
>> on to do very good work in systems and have a productive career; there
>> really is no need to continue to castigate him in this manner for a mistake
>> he made 31 years ago.
>>
>>         - Dan C.
>>
>
The father of the person who wrote the worm was a Unix pioneer, Bob Morris.
He coauthored a paper on Unix password security with Ken Thompson. He was
working for the NSA when the worm was unleashed. As told in The Cuckoo's
Egg, Cliff Stoll was an early suspect, and it caused Bob Morris no small
amount of embarrassment and angst to discover that the culprit was his own
son. I'm sure that Bob was proud of his son's accomplishments -- but not
that one.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191101/3d3fcf15/attachment-0001.html>

From wlc at jctaylor.com  Sat Nov  2 16:44:51 2019
From: wlc at jctaylor.com (William Corcoran)
Date: Sat, 2 Nov 2019 06:44:51 +0000
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <9F243C18-0173-417A-9097-E2662AFE7950@jctaylor.com>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>,
 <CAFCBnZsMuxchVgvyaTXXjtccJzkWeZMLAP8naA3YXE-e7A6cAw@mail.gmail.com>,
 <9F243C18-0173-417A-9097-E2662AFE7950@jctaylor.com>
Message-ID: <51A8CAF2-A105-460B-B1A0-02FE1A276B47@jctaylor.com>

My comments were not directed to A. P. Garcia.

I regret my error.

Bill Corcoran



On Nov 2, 2019, at 2:36 AM, William Corcoran <wlc at jctaylor.com<mailto:wlc at jctaylor.com>> wrote:

Whoa!  Let’s rethink the defamatory ad hominem remarks here.  We were all kids once.  Moreover, my examination of this subject showed that some of our greatest computer scientists, at the time, went to bat for young Morris.  Moreover, calling RTM a nasty name like that is a shoe that simply doesn’t fit.  My goodness RTM is a professor at MIT.   It’s inarguable that the Morris Worm helped his career far more than it hurt it.  Plus, indeed, there was a genuine re-Morris from RTM.

Bill Corcoran

On Nov 1, 2019, at 5:49 PM, A. P. Garcia <a.phillip.garcia at gmail.com<mailto:a.phillip.garcia at gmail.com>> wrote:



On Fri, Nov 1, 2019, 4:37 PM Dave Horsfall <dave at horsfall.org<mailto:dave at horsfall.org>> wrote:
The infamous Morris Worm was released in 1988; making use of known
vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out a
metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
accidental, but the idiot hadn't tested it on an isolated network first). A
temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".

Another fix was to move the C compiler elsewhere.

-- Dave

One of my comp sci professors was a grad student at Cornell when this happened. He shared a small office with Morris and some other students. He said that he had to explain that he had absolutely nothing to do with it on quite a few occasions.

Morris was caught partly because he used the Unix crypt command to encrypt his source code. The command was a computer model of the Enigma machine, and its output could be and indeed was cracked, after retrieving the encrypted code from a backup tape.

It's interesting that the worm was quickly detected. The reason was that it kept infecting the same machines, and as you referred to, it contained a password cracker, which slowed those machines to a crawl because of the multiple instances running.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191102/8e767e0c/attachment.html>

From wlc at jctaylor.com  Sat Nov  2 16:35:02 2019
From: wlc at jctaylor.com (William Corcoran)
Date: Sat, 2 Nov 2019 06:35:02 +0000
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <CAFCBnZsMuxchVgvyaTXXjtccJzkWeZMLAP8naA3YXE-e7A6cAw@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>,
 <CAFCBnZsMuxchVgvyaTXXjtccJzkWeZMLAP8naA3YXE-e7A6cAw@mail.gmail.com>
Message-ID: <9F243C18-0173-417A-9097-E2662AFE7950@jctaylor.com>

Whoa!  Let’s rethink the defamatory ad hominem remarks here.  We were all kids once.  Moreover, my examination of this subject showed that some of our greatest computer scientists, at the time, went to bat for young Morris.  Moreover, calling RTM a nasty name like that is a shoe that simply doesn’t fit.  My goodness RTM is a professor at MIT.   It’s inarguable that the Morris Worm helped his career far more than it hurt it.  Plus, indeed, there was a genuine re-Morris from RTM.

Bill Corcoran

On Nov 1, 2019, at 5:49 PM, A. P. Garcia <a.phillip.garcia at gmail.com<mailto:a.phillip.garcia at gmail.com>> wrote:



On Fri, Nov 1, 2019, 4:37 PM Dave Horsfall <dave at horsfall.org<mailto:dave at horsfall.org>> wrote:
The infamous Morris Worm was released in 1988; making use of known
vulnerabilities in Sendmail/finger/RSH (and weak passwords), it took out a
metric shitload of SUN-3s and 4BSD Vaxen (the author claimed that it was
accidental, but the idiot hadn't tested it on an isolated network first). A
temporary "condom" was discovered by Rich Kulawiec with "mkdir /tmp/sh".

Another fix was to move the C compiler elsewhere.

-- Dave

One of my comp sci professors was a grad student at Cornell when this happened. He shared a small office with Morris and some other students. He said that he had to explain that he had absolutely nothing to do with it on quite a few occasions.

Morris was caught partly because he used the Unix crypt command to encrypt his source code. The command was a computer model of the Enigma machine, and its output could be and indeed was cracked, after retrieving the encrypted code from a backup tape.

It's interesting that the worm was quickly detected. The reason was that it kept infecting the same machines, and as you referred to, it contained a password cracker, which slowed those machines to a crawl because of the multiple instances running.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191102/579c57da/attachment.html>

From a.phillip.garcia at gmail.com  Sat Nov  2 17:31:36 2019
From: a.phillip.garcia at gmail.com (A. P. Garcia)
Date: Sat, 2 Nov 2019 03:31:36 -0400
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <51A8CAF2-A105-460B-B1A0-02FE1A276B47@jctaylor.com>
References: <alpine.BSF.2.21.9999.1911020732480.11612@aneurin.horsfall.org>
 <CAFCBnZsMuxchVgvyaTXXjtccJzkWeZMLAP8naA3YXE-e7A6cAw@mail.gmail.com>
 <9F243C18-0173-417A-9097-E2662AFE7950@jctaylor.com>
 <51A8CAF2-A105-460B-B1A0-02FE1A276B47@jctaylor.com>
Message-ID: <CAFCBnZv7TYKtBPFwvjbXHfyDYnbA-XS0YashrWY1AujNr8uhnQ@mail.gmail.com>

On Sat, Nov 2, 2019, 2:44 AM William Corcoran <wlc at jctaylor.com> wrote:

> My comments were not directed to A. P. Garcia.
>
> I regret my error.
>
> Bill Corcoran
>
>
>
> On Nov 2, 2019, at 2:36 AM, William Corcoran <wlc at jctaylor.com> wrote:
>
> Whoa!  Let’s rethink the defamatory ad hominem remarks here.  We were all
> kids once.  Moreover, my examination of this subject showed that some of
> our greatest computer scientists, at the time, went to bat for young
> Morris.  Moreover, calling RTM a nasty name like that is a shoe that simply
> doesn’t fit.  My goodness RTM is a professor at MIT.   It’s inarguable that
> the Morris Worm helped his career far more than it hurt it.  Plus, indeed,
> there was a genuine re-Morris from RTM.
>
> Bill Corcoran
>
> <snip>

No worries. It's worth mentioning on a Unix mailing list that RTM
coauthored xv6, an x86 reimplementation of the v6 kernel. It sort of
carries the torch of the Lions book by teaching future generations about
the internals of operating systems and the Unix way. And that is a
beautiful thing.

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191102/6e5cccfe/attachment.html>

From rudi.j.blom at gmail.com  Sun Nov  3 12:05:11 2019
From: rudi.j.blom at gmail.com (Rudi Blom)
Date: Sun, 3 Nov 2019 09:05:11 +0700
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
Message-ID: <CAMYpm87QNJ2+x=ba6n_KteerhMsFvbE15tP=0rNc-=UMQjjsrg@mail.gmail.com>

>From: Clem Cole <clemc at ccc.com>
>To: Dan Cross <crossd at gmail.com>
>Cc: Computer Old Farts Followers <coff at tuhs.org>, Dave Horsfall <dave at horsfall.org>, >The Eunuchs Hysterical Society <tuhs at tuhs.org>
>Bcc:
>Date: Fri, 1 Nov 2019 14:55:19 -0700
>Subject: Re: [COFF] [TUHS] Happy birthday, Morris Worm!
>+1.  Well said Dan.
>
>We all have made and will make mistakes in the future.  It was an error and we all learned >from it.  It’s not helpful to continue to hark back on it.

Of course after having had my monthly Windows update session I really
wonder if we learned from it.

Cheers,
uncle rubl

From clemc at ccc.com  Sun Nov  3 14:21:18 2019
From: clemc at ccc.com (Clem Cole)
Date: Sat, 2 Nov 2019 21:21:18 -0700
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <CAMYpm87QNJ2+x=ba6n_KteerhMsFvbE15tP=0rNc-=UMQjjsrg@mail.gmail.com>
References: <CAMYpm87QNJ2+x=ba6n_KteerhMsFvbE15tP=0rNc-=UMQjjsrg@mail.gmail.com>
Message-ID: <CAC20D2N3HDnQSTv6x2sr-0rn8vUaLNMaRNSi5wc5u+VRPeO=Fw@mail.gmail.com>

Oh I think we have learned.  We still have a WSU’s to go

On Sat, Nov 2, 2019 at 7:05 PM Rudi Blom <rudi.j.blom at gmail.com> wrote:

> >From: Clem Cole <clemc at ccc.com>
> >To: Dan Cross <crossd at gmail.com>
> >Cc: Computer Old Farts Followers <coff at tuhs.org>, Dave Horsfall <
> dave at horsfall.org>, >The Eunuchs Hysterical Society <tuhs at tuhs.org>
> >Bcc:
> >Date: Fri, 1 Nov 2019 14:55:19 -0700
> >Subject: Re: [COFF] [TUHS] Happy birthday, Morris Worm!
> >+1.  Well said Dan.
> >
> >We all have made and will make mistakes in the future.  It was an error
> and we all learned >from it.  It’s not helpful to continue to hark back on
> it.
>
> Of course after having had my monthly Windows update session I really
> wonder if we learned from it.
>
> Cheers,
> uncle rubl
>
-- 
Sent from a handheld expect more typos than usual
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191102/b507f4a3/attachment.html>

From rudi.j.blom at gmail.com  Sun Nov  3 17:05:28 2019
From: rudi.j.blom at gmail.com (Rudi Blom)
Date: Sun, 3 Nov 2019 14:05:28 +0700
Subject: [COFF] [TUHS] Happy birthday, Morris Worm!
In-Reply-To: <CAC20D2N3HDnQSTv6x2sr-0rn8vUaLNMaRNSi5wc5u+VRPeO=Fw@mail.gmail.com>
References: <CAMYpm87QNJ2+x=ba6n_KteerhMsFvbE15tP=0rNc-=UMQjjsrg@mail.gmail.com>
 <CAC20D2N3HDnQSTv6x2sr-0rn8vUaLNMaRNSi5wc5u+VRPeO=Fw@mail.gmail.com>
Message-ID: <CAMYpm85FNiLLF=J1-KSo5o2rdONz9r+zO1Jmy93DE0nfrqmEQg@mail.gmail.com>

+1

Maybe I was a bit negative but then I did mention WINDOWS System Updating.

Anyone here who studied there by the way?

Have fun.


On 03/11/2019, Clem Cole <clemc at ccc.com> wrote:
> Oh I think we have learned.  We still have a WSU’s to go
>
> On Sat, Nov 2, 2019 at 7:05 PM Rudi Blom <rudi.j.blom at gmail.com> wrote:
>
>> >From: Clem Cole <clemc at ccc.com>
>> >To: Dan Cross <crossd at gmail.com>
>> >Cc: Computer Old Farts Followers <coff at tuhs.org>, Dave Horsfall <
>> dave at horsfall.org>, >The Eunuchs Hysterical Society <tuhs at tuhs.org>
>> >Bcc:
>> >Date: Fri, 1 Nov 2019 14:55:19 -0700
>> >Subject: Re: [COFF] [TUHS] Happy birthday, Morris Worm!
>> >+1.  Well said Dan.
>> >
>> >We all have made and will make mistakes in the future.  It was an error
>> and we all learned >from it.  It’s not helpful to continue to hark back
>> on
>> it.
>>
>> Of course after having had my monthly Windows update session I really
>> wonder if we learned from it.
>>
>> Cheers,
>> uncle rubl
>>
> --
> Sent from a handheld expect more typos than usual
>

From michael at kjorling.se  Tue Nov  5 08:10:13 2019
From: michael at kjorling.se (Michael =?utf-8?B?S2rDtnJsaW5n?=)
Date: Mon, 4 Nov 2019 22:10:13 +0000
Subject: [COFF] [TUHS] Happy birthday Morris worm
In-Reply-To: <CAEoi9W5_w93Ymba1Mmz10qQc7vdZuXTRu7tNZcYc5Z5gAFd2Lw@mail.gmail.com>
References: <mailman.3.1572832803.30037.tuhs@minnie.tuhs.org>
 <116B676F-5917-481A-9634-0E6C5F702B9B@mcjones.org>
 <B3FDDCB1-F046-486C-B640-5A09D468A421@bitblocks.com>
 <CAEoi9W5_w93Ymba1Mmz10qQc7vdZuXTRu7tNZcYc5Z5gAFd2Lw@mail.gmail.com>
Message-ID: <tndqvddwvm99bwgcb3mwd4pv@localhost>

On 4 Nov 2019 15:27 -0500, from crossd at gmail.com (Dan Cross):
> On Mon, Nov 4, 2019 at 1:58 PM Bakul Shah <bakul at bitblocks.com> wrote:
>> I am surprised no one mentioned *The Shockwave Rider *by John Brunner,
>> published in 1975. Excerpt:
> 
> In the 1983 movie "Wargames", at the very end as the staff at NORAD
> desperately try and disable the rogue artificial intelligence hell-bent on
> starting World War III, at one point they make a suggestion to send a
> "tapeworm" into the system", but it's judged too risky.

In the 1984 movie _2010_, it seems using a tapeworm was more of a
standard, if unusual, procedure for solving a very different problem.

Copying from <https://en.wikiquote.org/wiki/2010:_The_Year_We_Make_Contact#Dialogue>

> Dr. Chandra: I've erased all of HAL's memory from the moment the
> trouble started.
> 
> Dr. Vasili Orlov: The 9000 series uses holographic memories, so
> chronological erasures would not work.
> 
> Dr. Chandra: I made a tapeworm.
> 
> Dr. Walter Curnow: You made a what?
> 
> Dr. Chandra: It's a program that's fed into a system that will hunt
> down and destroy any desired memories.
> 
> Dr. Floyd: Wait... do you know why HAL did what he did?
> 
> Dr. Chandra: Yes. It wasn't his fault.

I also suggest to migrate this part of the discussion to COFF as it
has very little to do with UNIX history per se.

-- 
Michael Kjörling • https://michael.kjorling.se • michael at kjorling.se
  “The most dangerous thought that you can have as a creative person
              is to think you know what you’re doing.” (Bret Victor)


From grog at lemis.com  Tue Nov  5 09:00:55 2019
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Tue, 5 Nov 2019 10:00:55 +1100
Subject: [COFF] Manipulating time_t values (was: Unix half-billion years old
 1985)
In-Reply-To: <CAC0cEp_WX_aXRWnHcat8ZYbdvf8aeudGoU_SA2+Nj0Nc7v9sKA@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911050805570.11612@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.1911050809230.11612@aneurin.horsfall.org>
 <CAC0cEp_WX_aXRWnHcat8ZYbdvf8aeudGoU_SA2+Nj0Nc7v9sKA@mail.gmail.com>
Message-ID: <20191104230055.GH68439@eureka.lemis.com>

[Moved to COFF]

On Monday,  4 November 2019 at 16:59:22 -0500, John P. Linderman wrote:
> I wrote a near-trivial "timestamp" command to make it easier to do time
> arithmetic
>
> TZ=udt timestamp
> 119 11 04 21 50 06 18204 1572904206 Mon Nov  4 21:50:06 2019
> TZ=udt timestamp 0
> 70 01 01 00 00 00 0 0 Thu Jan  1 00:00:00 1970
> ...

FreeBSD has this functionality in date(1):

 TZ=UTC date -r 500000000
 Tue  5 Nov 1985 00:53:20 UTC
 TZ=UTC date -r 1500000000
 Fri 14 Jul 2017 02:40:00 UTC

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191105/63c5e336/attachment.sig>

From bakul at bitblocks.com  Tue Nov  5 09:50:18 2019
From: bakul at bitblocks.com (Bakul Shah)
Date: Mon, 04 Nov 2019 15:50:18 -0800
Subject: [COFF] Manipulating time_t values (was: Unix half-billion years
 old 1985)
In-Reply-To: Your message of "Tue, 05 Nov 2019 10:00:55 +1100."
 <20191104230055.GH68439@eureka.lemis.com>
References: <alpine.BSF.2.21.9999.1911050805570.11612@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.1911050809230.11612@aneurin.horsfall.org>
 <CAC0cEp_WX_aXRWnHcat8ZYbdvf8aeudGoU_SA2+Nj0Nc7v9sKA@mail.gmail.com>
 <20191104230055.GH68439@eureka.lemis.com>
Message-ID: <20191104235025.C0548156E80B@mail.bitblocks.com>

On Tue, 05 Nov 2019 10:00:55 +1100 Greg 'groggy' Lehey <grog at lemis.com> wrote:
>
> [Moved to COFF]
>
> On Monday,  4 November 2019 at 16:59:22 -0500, John P. Linderman wrote:
> > I wrote a near-trivial "timestamp" command to make it easier to do time
> > arithmetic
> >
> > TZ=udt timestamp
> > 119 11 04 21 50 06 18204 1572904206 Mon Nov  4 21:50:06 2019
> > TZ=udt timestamp 0
> > 70 01 01 00 00 00 0 0 Thu Jan  1 00:00:00 1970
> > ...
>
> FreeBSD has this functionality in date(1):
>
>  TZ=UTC date -r 500000000
>  Tue  5 Nov 1985 00:53:20 UTC
>  TZ=UTC date -r 1500000000
>  Fri 14 Jul 2017 02:40:00 UTC

Shouldn't that be 
    Tue  5 Nov 1985 00:52:57 UTC
    Fri 14 Jul 2017 02:39:23 UTC
given that this is UTC (which is 37 seconds behind TAI)?

Sorry :-)

From imp at bsdimp.com  Tue Nov  5 13:07:07 2019
From: imp at bsdimp.com (Warner Losh)
Date: Mon, 4 Nov 2019 20:07:07 -0700
Subject: [COFF] Manipulating time_t values (was: Unix half-billion years
 old 1985)
In-Reply-To: <20191104235025.C0548156E80B@mail.bitblocks.com>
References: <alpine.BSF.2.21.9999.1911050805570.11612@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.1911050809230.11612@aneurin.horsfall.org>
 <CAC0cEp_WX_aXRWnHcat8ZYbdvf8aeudGoU_SA2+Nj0Nc7v9sKA@mail.gmail.com>
 <20191104230055.GH68439@eureka.lemis.com>
 <20191104235025.C0548156E80B@mail.bitblocks.com>
Message-ID: <CANCZdfq-+7dXDWS819GjKx4BFdhhdcgcWF5CsXNukWVqjDCiaA@mail.gmail.com>

On Mon, Nov 4, 2019, 5:00 PM Bakul Shah <bakul at bitblocks.com> wrote:

> On Tue, 05 Nov 2019 10:00:55 +1100 Greg 'groggy' Lehey <grog at lemis.com>
> wrote:
> >
> > [Moved to COFF]
> >
> > On Monday,  4 November 2019 at 16:59:22 -0500, John P. Linderman wrote:
> > > I wrote a near-trivial "timestamp" command to make it easier to do time
> > > arithmetic
> > >
> > > TZ=udt timestamp
> > > 119 11 04 21 50 06 18204 1572904206 Mon Nov  4 21:50:06 2019
> > > TZ=udt timestamp 0
> > > 70 01 01 00 00 00 0 0 Thu Jan  1 00:00:00 1970
> > > ...
> >
> > FreeBSD has this functionality in date(1):
> >
> >  TZ=UTC date -r 500000000
> >  Tue  5 Nov 1985 00:53:20 UTC
> >  TZ=UTC date -r 1500000000
> >  Fri 14 Jul 2017 02:40:00 UTC
>
> Shouldn't that be
>     Tue  5 Nov 1985 00:52:57 UTC
>     Fri 14 Jul 2017 02:39:23 UTC
> given that this is UTC (which is 37 seconds behind TAI)?
>

The delta was closer to 18 in 1985 and 36 on 2017. But that doesn't matter.

Sorry :-)
>

No. POSIX says leap seconds do not exist for the computation of these
numbers. Greg's numbers are POSIXly correct.

Warner

_______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191104/1f104aee/attachment.html>

From dot at dotat.at  Tue Nov  5 21:13:12 2019
From: dot at dotat.at (Tony Finch)
Date: Tue, 5 Nov 2019 11:13:12 +0000
Subject: [COFF] Manipulating time_t values (was: Unix half-billion years
 old 1985)
In-Reply-To: <CANCZdfq-+7dXDWS819GjKx4BFdhhdcgcWF5CsXNukWVqjDCiaA@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911050805570.11612@aneurin.horsfall.org>
 <alpine.BSF.2.21.9999.1911050809230.11612@aneurin.horsfall.org>
 <CAC0cEp_WX_aXRWnHcat8ZYbdvf8aeudGoU_SA2+Nj0Nc7v9sKA@mail.gmail.com>
 <20191104230055.GH68439@eureka.lemis.com>
 <20191104235025.C0548156E80B@mail.bitblocks.com>
 <CANCZdfq-+7dXDWS819GjKx4BFdhhdcgcWF5CsXNukWVqjDCiaA@mail.gmail.com>
Message-ID: <alpine.DEB.2.20.1911051109570.8062@grey.csi.cam.ac.uk>

Fans of time_t numerology might like my silly palindromic twitter bots,

https://twitter.com/time_t_emit
https://twitter.com/time_x_emit
https://twitter.com/time_o_emit
https://twitter.com/time_b_emit

Tony.
-- 
f.anthony.n.finch  <dot at dotat.at>  http://dotat.at/
Thames, Dover, East Wight: Cyclonic 3 to 5, becoming northerly 5 to 7 later.
Slight or moderate. Thundery showers. Good, occasionally moderate.

From dave at horsfall.org  Sun Nov 10 08:09:53 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 10 Nov 2019 09:09:53 +1100 (EST)
Subject: [COFF] In memoriam: Gene Amdahl
Message-ID: <alpine.BSF.2.21.9999.1911100909300.11612@aneurin.horsfall.org>

We lost computer architect Gene Amdahl on this day in 2015; responsible 
for "Amdahl's Law" (referring to parallel computing), he had a hand in the 
IBM-704, the System/360, and founded Amdahl Corporation (a clone of the 
360/370 series).

-- Dave

From dave at horsfall.org  Mon Nov 11 06:41:00 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 11 Nov 2019 07:41:00 +1100 (EST)
Subject: [COFF] Happy Birthday, Donald Michie and Robert Fano!
Message-ID: <alpine.BSF.2.21.9999.1911110739560.11612@aneurin.horsfall.org>

Donald Michie, a computer scientist, was born in 1923; he was famous for his 
work in AI, and also worked at Bletchley Park on the "Tunny" cipher.

And Robert Fano, computer scientist and Professor of Electrical 
Engineering at MIT, was born on this day in 1917.  He worked with Claude 
Shannon on Information Theory, was involved in the development of 
time-sharing computers, and was Founding Director of Project Mac, which 
became MIT's AI Lab.

-- Dave

From dave at horsfall.org  Mon Nov 11 07:46:41 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 11 Nov 2019 08:46:41 +1100 (EST)
Subject: [COFF] In memorium: Douglas Rain
Message-ID: <alpine.BSF.2.21.9999.1911110843360.11612@aneurin.horsfall.org>

We lost him on this day in 2018; he was the voice of the rogue computer 
HAL on "2001" (hence the tenuous computer connection).

-- Dave, who can't do that

From clemc at ccc.com  Tue Nov 12 01:05:02 2019
From: clemc at ccc.com (Clem Cole)
Date: Mon, 11 Nov 2019 10:05:02 -0500
Subject: [COFF] In memoriam: Gene Amdahl
In-Reply-To: <alpine.BSF.2.21.9999.1911100909300.11612@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911100909300.11612@aneurin.horsfall.org>
Message-ID: <CAC20D2NqS2D-GPqbmb1bzhOOkV5zM3e-eZ-9a1Gi76hktwRO7Q@mail.gmail.com>

According to my friend Russ Robulen (his coworker, lead on the 360/50,
worked on /91 and later lead for the IBM ASC),  Amdahl wanted the byte to
be 7-bits for S/360, but Fred Brook's overruled him.  Brooks was said to
have thrown Amdahl out his office and told him "not come back unless it was
a power of 2", as "he could not program it sanely otherwise."   Amdahl
semi-won the 24/32 bit war.   Brooks let he have a 24 bit basic word, only
if it stored it as 32 bits and ensured that all pointers were stored in the
same.  Russ says that Amdahl always thought both choices were a terrible
waste of hardware.   Gordon Bell later said, those two choices were the
most important in S/360's lasting impact.

Clem

On Sat, Nov 9, 2019 at 5:10 PM Dave Horsfall <dave at horsfall.org> wrote:

> We lost computer architect Gene Amdahl on this day in 2015; responsible
> for "Amdahl's Law" (referring to parallel computing), he had a hand in the
> IBM-704, the System/360, and founded Amdahl Corporation (a clone of the
> 360/370 series).
>
> -- Dave
> _______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191111/6c4423fa/attachment.html>

From dave at horsfall.org  Tue Nov 12 07:38:02 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 12 Nov 2019 08:38:02 +1100 (EST)
Subject: [COFF] In memoriam: Gene Amdahl
In-Reply-To: <CAC20D2NqS2D-GPqbmb1bzhOOkV5zM3e-eZ-9a1Gi76hktwRO7Q@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911100909300.11612@aneurin.horsfall.org>
 <CAC20D2NqS2D-GPqbmb1bzhOOkV5zM3e-eZ-9a1Gi76hktwRO7Q@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.9999.1911120832450.11612@aneurin.horsfall.org>

On Mon, 11 Nov 2019, Clem Cole wrote:

> According to my friend Russ Robulen (his coworker, lead on the 360/50, 
> worked on /91 and later lead for the IBM ASC),  Amdahl wanted the byte 
> to be 7-bits for S/360, but Fred Brook's overruled him.  Brooks was said 
> to have thrown Amdahl out his office and told him "not come back unless 
> it was a power of 2", as "he could not program it sanely otherwise."  
>  Amdahl semi-won the 24/32 bit war.   Brooks let he have a 24 bit basic 
> word, only if it stored it as 32 bits and ensured that all pointers were 
> stored in the same.  Russ says that Amdahl always thought both choices 
> were a terrible waste of hardware.   Gordon Bell later said, those two 
> choices were the most important in S/360's lasting impact.

Interesting; I'll try and summarise that for my calendar.  In the meantime 
I'm glad that Brooks' view prevailed, having worked with byte-less 12-bit 
(PDP-8) and 60-bit (CDC); I don't remember the word length of the 
Burroughs series.

-- Dave

From dave at horsfall.org  Tue Nov 12 09:38:15 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 12 Nov 2019 10:38:15 +1100 (EST)
Subject: [COFF] WWW proposal anniversary
Message-ID: <alpine.BSF.2.21.9999.1911121035290.11612@aneurin.horsfall.org>

In 1990 a certain Tim Berners-Lee (now Sir) published a proposal for the 
World Wide Web (often confused with the Internet by newbies).

-- Dave

From cym224 at gmail.com  Tue Nov 12 09:38:39 2019
From: cym224 at gmail.com (Nemo Nusquam)
Date: Mon, 11 Nov 2019 18:38:39 -0500
Subject: [COFF] WWW proposal anniversary
In-Reply-To: <alpine.BSF.2.21.9999.1911121035290.11612@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911121035290.11612@aneurin.horsfall.org>
Message-ID: <42e6650e-dc01-06d9-7a4e-96528ff470e2@gmail.com>

On 11/11/19 18:38, Dave Horsfall wrote:
> In 1990 a certain Tim Berners-Lee (now Sir) published a proposal for 
> the World Wide Web (often confused with the Internet by newbies).
>
> -- Dave
And my usual question (answered in Sir Tim's book): What box hosted the 
first webserver outside CERN (and what language was it written in)?

N.

From dave at horsfall.org  Tue Nov 12 10:03:21 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 12 Nov 2019 11:03:21 +1100 (EST)
Subject: [COFF] WWW proposal anniversary
In-Reply-To: <42e6650e-dc01-06d9-7a4e-96528ff470e2@gmail.com>
References: <alpine.BSF.2.21.9999.1911121035290.11612@aneurin.horsfall.org>
 <42e6650e-dc01-06d9-7a4e-96528ff470e2@gmail.com>
Message-ID: <alpine.BSF.2.21.9999.1911121101390.11612@aneurin.horsfall.org>

On Mon, 11 Nov 2019, Nemo Nusquam wrote:

> And my usual question (answered in Sir Tim's book): What box hosted the 
> first webserver outside CERN (and what language was it written in)?

I'd amend my notes accordingly if I knew the answer.

-- Dave

From dave at horsfall.org  Wed Nov 13 11:11:56 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 13 Nov 2019 12:11:56 +1100 (EST)
Subject: [COFF] [TUHS] buffer overflow (Re: Happy birthday Morris worm
In-Reply-To: <CANCZdfrnOfxV-TP09Ye15FVLKuZAAudEd=FQ-iULgE1js4ra4Q@mail.gmail.com>
References: <1573592179.5935.for-standards-violators@oclsc.org>
 <20191112221053.C2009156E80B@mail.bitblocks.com>
 <alpine.BSF.2.21.9999.1911130944090.11612@aneurin.horsfall.org>
 <CANCZdfrnOfxV-TP09Ye15FVLKuZAAudEd=FQ-iULgE1js4ra4Q@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.9999.1911131109110.11612@aneurin.horsfall.org>

(Narrowly diverted in time to COFF from TUHS when I saw Warren's email, so 
I hope Warner is on it.)

On Tue, 12 Nov 2019, Warner Losh wrote:

> POSIX can't even recognize that leap seconds exist :(

There's a movement afoot to abolish leap seconds because they are 
"inconvenient" or something; that will upset the astronomers and other 
people who care about the exact time.

>       All is not lost, though; use strncpy() instead of strcpy() etc. 
> 
> strncpy has two issues. First, it doesn't guarantee NUL termination. 
> Second, it always writes N bytes. It's for a fixed width data field, not 
> a variable length string whose buffer size is known. strlcpy is much 
> better, but still has some issues...

Yeah, I knew about the NUL termination (or lack of it) - I didn't think to 
mention it.  When I use it, I copy n-1 bytes and plant the NUL in there 
myself (depending on how I'm using it).

And I wasn't aware of strlcpy() - thanks.  Too many functions to keep 
track of these days....

Trivia: curious to see how Australia's "talking clock" (long gone in 
favour of NTP, alas) handled the leap second, I recorded it (it puts a gap 
before the last beep).  It can be heard (and seen!) over on 
www.horsfall.org/leapsecond.webm .

And yes, that old long-haired hippie is me...

-- Dave

From dave at horsfall.org  Wed Nov 13 11:14:48 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 13 Nov 2019 12:14:48 +1100 (EST)
Subject: [COFF] [TUHS] buffer overflow (Re: Happy birthday Morris worm
In-Reply-To: <alpine.BSF.2.21.9999.1911131109110.11612@aneurin.horsfall.org>
References: <1573592179.5935.for-standards-violators@oclsc.org>
 <20191112221053.C2009156E80B@mail.bitblocks.com>
 <alpine.BSF.2.21.9999.1911130944090.11612@aneurin.horsfall.org>
 <CANCZdfrnOfxV-TP09Ye15FVLKuZAAudEd=FQ-iULgE1js4ra4Q@mail.gmail.com>
 <alpine.BSF.2.21.9999.1911131109110.11612@aneurin.horsfall.org>
Message-ID: <alpine.BSF.2.21.9999.1911131213110.408@aneurin.horsfall.org>

On Wed, 13 Nov 2019, Dave Horsfall wrote:

> Trivia: curious to see how Australia's "talking clock" (long gone in favour 
> of NTP, alas) handled the leap second, I recorded it (it puts a gap before 
> the last beep).  It can be heard (and seen!) over on 
> www.horsfall.org/leapsecond.webm .

Jeeze; that didn't take long :-)  Yes, I monitor my logs...

-- Dave

From dave at horsfall.org  Wed Nov 13 15:57:47 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 13 Nov 2019 16:57:47 +1100 (EST)
Subject: [COFF] Happy birthday, Per Brinch Hansen!
Message-ID: <alpine.BSF.2.21.9999.1911131656570.408@aneurin.horsfall.org>

Computer scientist Per Brinch Hansen was born on this day in 1938; he was known 
for his work on "monitors" (now known as operating systems), concurrent 
programming, parallel processing, etc.

-- Dave

From peter at rulingia.com  Wed Nov 13 18:37:26 2019
From: peter at rulingia.com (Peter Jeremy)
Date: Wed, 13 Nov 2019 19:37:26 +1100
Subject: [COFF] [TUHS] buffer overflow (Re: Happy birthday Morris worm
In-Reply-To: <5d8d9933-1213-3f07-02e0-f3ad5c293de4@kilonet.net>
References: <1573592179.5935.for-standards-violators@oclsc.org>
 <20191112221053.C2009156E80B@mail.bitblocks.com>
 <20191112221418.GJ16268@mcvoy.com> <20191112224151.GA36336@fuz.su>
 <5d8d9933-1213-3f07-02e0-f3ad5c293de4@kilonet.net>
Message-ID: <20191113083726.GF50716@server.rulingia.com>

On 2019-Nov-12 17:49:46 -0500, Arthur Krewat <krewat at kilonet.net> wrote:
>On 11/12/2019 5:41 PM, Robert Clausecker wrote:
>> Oh please no.  One of the things we've hopefully all learned from Pascal
>> is that length-prefixed strings suck because you can't perform anything
>> useful without copying the entire string.

Keep in mind that C doesn't have a "string" type.  The use of a NUL
terminated char array is purely convention.  There's nothing to stop
someone using a length-prefixed array (though there's virtually no
standard library support for that).

>> Rob Pike and friends showed
>> how to get strings and vectors right in the Go language where you have a
>> builtin slice type which is essentially a structure
>>
>>      struct slice(type) {
>>              type *data;
>>              size_t len, cap;
>>      };

That approach would have incurred a 12-byte overhead for each string or
vector on a PDP-11 - that would have been a substantial disincentive on
a memory-constrained system.

>And none of that stops some programmer from doing slice.cap=255 - or is 
>it read-only? ;)

Slices and strings are built-in types in Go.  They can be modelled as the
above structure but that is an implementation detail.  It is possible to
reduce the capacity of a slice (but not a string) but attempting to
increase it will result in a runtime exception ("panic" in Go speak).

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191113/0564e548/attachment.sig>

From clemc at ccc.com  Thu Nov 14 00:17:09 2019
From: clemc at ccc.com (Clem Cole)
Date: Wed, 13 Nov 2019 09:17:09 -0500
Subject: [COFF] [TUHS] History of m6?
In-Reply-To: <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
Message-ID: <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>

Moving to a COFF

On Wed, Nov 13, 2019 at 4:16 AM Thomas Paulsen <thomas.paulsen at firemail.de>
wrote:

> 'T'was before my time, but the legend has it that the original BLISS-10 bootstrap
> compiler was a set of TECO macros that Chuck Geschke (Adobe's
> founder) wrote.'
> Really? TECO = Tape Editor and Corrector

TECO started as that for PDP-1 or maybe TX-1 (at MIT I believe).  But over
time, TECO became the primary text editor on the PDP-10's for many, many
people in the ARPA community.   I learned it as my second, PDP-10 text
editor (I learned a line editor, who's name I forget, that was similar to
the IBM's editor when I got my first PDP-10 account, but quickly moved to
TECO).   FWIW: The original EMACS was a set of TECO macros.  The historical
truth is that besides being the primary text editor, it was so rich in
function that TECO became for the PDP-10 what Jon Bentley describes as a
'little language' and was used for all sorts of small hacks.

The later Unix world created other tools, be it sed, later awk, and the
like.  But for the PDP-10 world, TECO very much that low level engine that
a lot of people used.

When BLISS was written, CMU did not have UNIX (and thus nor any of the UNIX
tools - as I had a small hand in making UNIX happen @ CMU in the early
1970s).  But when I arrived, the two PDP-10's (CMU-A and CMU-B) reigned
supreme as primary CS (and EE) systems, along with the CMU hacked version
of IBM's TSS running on the 360 for everyone else (and where I got my first
real programming job), plus CMU's own TSS/8 on couple of PDP-8s that were
scattered about.

FWIW: Chuck used the PDP-10's for his work as a grad student.  He also is
famous for being the first PhD to produce his thesis on a 'laser printer',
the CMU XGP (it was not a laser as today, it was modified FAX machine made
by Xerox).   The fun story is that CMU's administration would not accept
his thesis originally because the library wanted the 'originals' to put in
the archives.   It took 6-9 months for his thesis advisor (Bill Wulf) to
convince the library, that they had the originals.

Anyway, the use of TECO in such a manner was very much the way things were
done in those days, so the legend is very much possible.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191113/9cfeab51/attachment.html>

From lars at nocrew.org  Thu Nov 14 01:06:19 2019
From: lars at nocrew.org (Lars Brinkhoff)
Date: Wed, 13 Nov 2019 15:06:19 +0000
Subject: [COFF] [TUHS] History of m6?
In-Reply-To: <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 (Clem Cole's message of "Wed, 13 Nov 2019 09:17:09 -0500")
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
Message-ID: <7wy2wjke8k.fsf@junk.nocrew.org>

Clem Cole wrote:
> TECO started as that for PDP-1 or maybe TX-1 (at MIT I believe). But
> over time, TECO became the primary text editor on the PDP-10's for
> many, many people in the ARPA community.

I think PDP-1.  As far as I know, no surviving copy has emerged.  Not
even Dan Murphy has one.

And not just the PDP-10.  I think just about every DEC computer had a
version of TECO, right?

From clemc at ccc.com  Thu Nov 14 01:32:29 2019
From: clemc at ccc.com (Clem Cole)
Date: Wed, 13 Nov 2019 10:32:29 -0500
Subject: [COFF] [TUHS] History of m6?
In-Reply-To: <7wy2wjke8k.fsf@junk.nocrew.org>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org>
Message-ID: <CAC20D2O6S+2gUFY827t21qqedrEaMWGOCEQ5pDW=iAU_R7=V6g@mail.gmail.com>

On Wed, Nov 13, 2019 at 10:06 AM Lars Brinkhoff <lars at nocrew.org> wrote:

>
> And not just the PDP-10.  I think just about every DEC computer had a version
> of TECO, right?
>
Very likely.   There were a lot of implementations, but it had grown in
size, that address space was an issue.   I do have memories of a simple
TECO for RT-11, but the EMACS macros did not load/could not run (I've
forgotten why).   VAX/VMS eventually had a TECO which best I can tell,
begat EDT, but that was after my time.

BTW: I remembered the name of the line editor for the PDP-10 I had learned
before I used TECO: SOS - Son of Stopgap (I want to say the name of the
IBM/TSS text editor was REDIT, but that's probably wrong).  I do remember
that going from the IBM system editor to SOS was very easy, the commands
were similar.  And, a flavor of SOS also ran on VAX/VMS before TECO or EDT
arrived.   As I had to relearn it, when we worked on the first VAX, since
SOS was the only editor.   But by that time, I had learned ed (1) and the
UNIX tools and had mostly migrated away from the PDP-10.  I remember being
annoyed because I wanted to use regular expressions on the VAX editor, and
had come to realize how much of the UNIX tool kit had become accustomed in
my workflow.

Clem


ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191113/92509ce0/attachment-0001.html>

From grog at lemis.com  Thu Nov 14 08:31:01 2019
From: grog at lemis.com (Greg 'groggy' Lehey)
Date: Thu, 14 Nov 2019 09:31:01 +1100
Subject: [COFF] TECO (was: History of m6?)
In-Reply-To: <7wy2wjke8k.fsf@junk.nocrew.org>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org>
Message-ID: <20191113223101.GA98220@eureka.lemis.com>

On Wednesday, 13 November 2019 at 15:06:19 +0000, Lars Brinkhoff wrote:
> I think just about every DEC computer had a version of TECO, right?

I don't recall seeing it on our PDP-8 and -12.  Does anybody else?
Presumably they were too small for it, but the -8 made up a large part
of DEC's production.

Greg
--
Sent from my desktop computer.
Finger grog at lemis.com for PGP public key.
See complete headers for address and phone numbers.
This message is digitally signed.  If your Microsoft mail program
reports problems, please read http://lemis.com/broken-MUA
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191114/419056cc/attachment.sig>

From lars at nocrew.org  Thu Nov 14 15:47:40 2019
From: lars at nocrew.org (Lars Brinkhoff)
Date: Thu, 14 Nov 2019 05:47:40 +0000
Subject: [COFF] TECO
In-Reply-To: <20191113223101.GA98220@eureka.lemis.com> (Greg Lehey's message
 of "Thu, 14 Nov 2019 09:31:01 +1100")
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org>
 <20191113223101.GA98220@eureka.lemis.com>
Message-ID: <7wwoc3huv7.fsf@junk.nocrew.org>

Greg 'groggy' Lehey wroteÖ
>> I think just about every DEC computer had a version of TECO, right?
> I don't recall seeing it on our PDP-8 and -12.  Does anybody else?

I found this:

  "TECO, the text editor, was included in the standard OS/8
  distributions and is a general purpose language (the Emacs editor
  began as a set of TECO macros!).  The story of TECO on the PDP-8 is
  convoluted.  Russ Hamm implemented TECO under his OS8 (without a
  slash) system, and then gave a listing to Don Baccus at the Oregon
  Museum of Science and Industry (OMSI) who, along with Barry Smith
  ported it to PS/8.  This was the beginning of what became Oregon
  Software, later famous for OMSI Pascal.

  Richard F. Lary and Stan Rabinowitz made OS/8 TECO more compatible
  with other versions of TECO, and the result of this work is the
  version distributed by DECUS (catalog number 110450 is the
  manual). RT-11 TECO for the PDP-11 is a port of this code."

http://homepage.cs.uiowa.edu/~jones/pdp8/faqs/

From lars at nocrew.org  Thu Nov 14 20:53:21 2019
From: lars at nocrew.org (Lars Brinkhoff)
Date: Thu, 14 Nov 2019 10:53:21 +0000
Subject: [COFF] [TUHS] History of m6?
In-Reply-To: <f68fbf8dad43ac5e8314c094c1ece06f@firemail.de> (Thomas Paulsen's
 message of "Thu, 14 Nov 2019 10:26:39 +0100")
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <7w8sokklwp.fsf@junk.nocrew.org>
 <f68fbf8dad43ac5e8314c094c1ece06f@firemail.de>
Message-ID: <7wblteiva6.fsf@junk.nocrew.org>

I suggest continuing this on COFF.

Thomas Paulsen wrote:
> I have a account on a remote twenex PDP10. There is a editor named
> emacs. This is a very archaic piece of software.  It doesn't know any
> teco commands no matter how I tried. I'm pretty sure that this is
> teco-emacs.

Yes, it should be TECO Emacs.  Normal use of Emacs rarely needs TECO
commands.

To get a TECO minibuffer type Meta-Altmode (Esc Esc).  You should get a
small window at the top of the terminal in which you can enter TECO
commands.  Execute them with double altmode as you would in any TECO.

> I draw my own conclusions from these observations which are far away
> from all these myths.

I try to stay with the facts.  I actually use TECO Emacs almost daily,
and I have built it from sources.  Some other information is based on
email conversations among those who wrote Emacs.

From clemc at ccc.com  Fri Nov 15 00:40:09 2019
From: clemc at ccc.com (Clem Cole)
Date: Thu, 14 Nov 2019 09:40:09 -0500
Subject: [COFF] TECO
In-Reply-To: <7wwoc3huv7.fsf@junk.nocrew.org>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org> <20191113223101.GA98220@eureka.lemis.com>
 <7wwoc3huv7.fsf@junk.nocrew.org>
Message-ID: <CAC20D2MubS4oQYTF0EjQFh8azp9qUY4nOHURpofUh5x5EQVz5Q@mail.gmail.com>

On Thu, Nov 14, 2019 at 12:47 AM Lars Brinkhoff <lars at nocrew.org> wrote:

>
>   Richard F. Lary and Stan Rabinowitz made OS/8 TECO more compatible
>
Oh boy - there are two names from the past ;-)


>   with other versions of TECO, and the result of this work is the
>   version distributed by DECUS (catalog number 110450 is the
>   manual). RT-11 TECO for the PDP-11 is a port of this code."
>
I sent a message to Richie and Jack Burness.   The last statement is a
little worrisome, as 'porting' PDP-8 assembler to the PDP-11 was really not
done in my experience.  Jack (Graphics) and Richie (OS) worked for the late
Lorin Gale on the SW for the PDP-12 - which was based on the PDP-8 and then
later rewrote a lot of things for Strecker's PDP-11.   But, my experience
is it was always a rewrite/modeled after more than a 'port'.  FWIW: I also
thought it was the late Kent Blackett that did much of the RT-11 work, but
I'm not sure which is why I asked Jack and Richie who should remember.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191114/6aef226d/attachment.html>

From clemc at ccc.com  Fri Nov 15 01:00:04 2019
From: clemc at ccc.com (Clem Cole)
Date: Thu, 14 Nov 2019 10:00:04 -0500
Subject: [COFF] TECO (was: History of m6?)
In-Reply-To: <20191113223101.GA98220@eureka.lemis.com>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org> <20191113223101.GA98220@eureka.lemis.com>
Message-ID: <CAC20D2MFaTpEP-hgTAHEDaZzNL3FW=mBp748tcS594aPZp2Bqw@mail.gmail.com>

On Wed, Nov 13, 2019 at 11:24 PM Greg 'groggy' Lehey <grog at lemis.com> wrote:

> On Wednesday, 13 November 2019 at 15:06:19 +0000, Lars Brinkhoff wrote:
> > I think just about every DEC computer had a version of TECO, right?
>
> I don't recall seeing it on our PDP-8 and -12.  Does anybody else?
> Presumably they were too small for it, but the -8 made up a large part
> of DEC's production.
>

Lar's comment about Richie and Stan having worked on a PDP-8 version sounds
reasonable.  I don't know Stan's full story as I never worked with him
closely, but Lorin Gale hired Richie and Jack into DEC out of Brooklyn Poly
to work on the PDP-12 in about 1972; where they had been PDP-10 hackers as
students/roommates (and nearly 50 years, multiple children and marriages
later, still nearly inseparable/often hard to tell apart).

Anyway, the PDP-8 was the development system for the 12.  So Richie wanting
a more compatible TECO would be something he could/would have created.

My memory is that TECO-8 was sort of like the PC's micro-emacs in that is
was written in the key/model after it's namesake, using TECO-10 in syntax
and commands, but very limited and much smaller and could run on a more
resource limited system.   It was certainly true for TECO-11 the PDP-10's
macros (EMACS) would not work there and I think the same was true for
TECO-8.

That said, I did not mess with either enough, as I came late the PDP-8/12
work, and really started with PDP-11s and Vaxen.   So we would need to talk
to a few people a little older, like Richie or Jack Burness who were there.

Clem
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191114/f6ca95fa/attachment.html>

From paul.winalski at gmail.com  Fri Nov 15 02:35:03 2019
From: paul.winalski at gmail.com (Paul Winalski)
Date: Thu, 14 Nov 2019 11:35:03 -0500
Subject: [COFF] [TUHS] History of m6?
In-Reply-To: <7wblteiva6.fsf@junk.nocrew.org>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <7w8sokklwp.fsf@junk.nocrew.org>
 <f68fbf8dad43ac5e8314c094c1ece06f@firemail.de>
 <7wblteiva6.fsf@junk.nocrew.org>
Message-ID: <CABH=_VTUTjFAXyOGVUe32BDk+ofsaJRfrdZ8UrhsnpP6yHoXqA@mail.gmail.com>

On 11/14/19, Lars Brinkhoff <lars at nocrew.org> wrote:
>
> To get a TECO minibuffer type Meta-Altmode (Esc Esc).  You should get a
> small window at the top of the terminal in which you can enter TECO
> commands.  Execute them with double altmode as you would in any TECO.

I used to think that "Emacs" stood for
"escape-meta-alt-control-shift".  :-)  It's too finger-busy with all
that alt, escape, and meta stuff for my taste.

-Paul W.

From imp at bsdimp.com  Fri Nov 15 10:01:00 2019
From: imp at bsdimp.com (Warner Losh)
Date: Thu, 14 Nov 2019 17:01:00 -0700
Subject: [COFF] TECO
In-Reply-To: <CAC20D2MubS4oQYTF0EjQFh8azp9qUY4nOHURpofUh5x5EQVz5Q@mail.gmail.com>
References: <201911112110.xABLAQfW004396@skeeve.com>
 <d155d03e5177486fb1702add77ed540bebc3515a@webmail.yaccman.com>
 <CAC20D2PjXNN-LTvpfTRvAzoCo-wMbf9tLuNTzs63_7VEGJUD0w@mail.gmail.com>
 <08b6c7ce02adabe45f54621c3cbe9863@firemail.de>
 <CAC20D2OU6f8nbaD95pzoW=atX27LJfvWFZhmjVsjrtag5zYjnQ@mail.gmail.com>
 <7wy2wjke8k.fsf@junk.nocrew.org> <20191113223101.GA98220@eureka.lemis.com>
 <7wwoc3huv7.fsf@junk.nocrew.org>
 <CAC20D2MubS4oQYTF0EjQFh8azp9qUY4nOHURpofUh5x5EQVz5Q@mail.gmail.com>
Message-ID: <CANCZdfqUDC7BD4_FhsL1ydvi0Bi2vcy0RSY7rkJK+JNhpCjQCA@mail.gmail.com>

On Thu, Nov 14, 2019 at 7:40 AM Clem Cole <clemc at ccc.com> wrote:

>
>
> On Thu, Nov 14, 2019 at 12:47 AM Lars Brinkhoff <lars at nocrew.org> wrote:
>
>>
>>   Richard F. Lary and Stan Rabinowitz made OS/8 TECO more compatible
>>
> Oh boy - there are two names from the past ;-)
>
>
>>   with other versions of TECO, and the result of this work is the
>>   version distributed by DECUS (catalog number 110450 is the
>>   manual). RT-11 TECO for the PDP-11 is a port of this code."
>>
> I sent a message to Richie and Jack Burness.   The last statement is a
> little worrisome, as 'porting' PDP-8 assembler to the PDP-11 was really not
> done in my experience.  Jack (Graphics) and Richie (OS) worked for the late
> Lorin Gale on the SW for the PDP-12 - which was based on the PDP-8 and then
> later rewrote a lot of things for Strecker's PDP-11.   But, my experience
> is it was always a rewrite/modeled after more than a 'port'.  FWIW: I
> also thought it was the late Kent Blackett that did much of the RT-11 work,
> but I'm not sure which is why I asked Jack and Richie who should remember.
>

I used TECO on a RSTS/e system in the early 80s, but it's visual mode and
'line noise' mode (the visual mode was akin to Emacs, but it wasn't emacs
as it had funky key bindings). Had a huge teco-11 manual printed that I
marked up. Was all in on TECO. Went to college. The TECO on the TOPS-20
machine was so different I hardly recognized it. Didn't matter, though,
since I fell in love with Emacs and rarely needed to type in raw TECO
commands to get things done....

I don't know if we ran the RT-11 TECO under RSTS/e system or not. The
installation had an odd mix of RT-11 and RSX-11 binaries and sources and it
was kinda hard to understand what was going on with the system as a mere
user that tried to PIP everything he could to the DECWRITER for later
study... I'm  kinda disappointed that it wasn't a Unix shop, but at the
time AT&T made it far too expensive for small mom&pop shops like the one I
worked in to run Unix commercially... :(

Warner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191114/98881e03/attachment-0001.html>

From dave at horsfall.org  Sat Nov 16 07:54:59 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sat, 16 Nov 2019 08:54:59 +1100 (EST)
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
Message-ID: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>

Weird day...

Computer architect Gene Amdahl was born in on this day in 1922; he had a hand 
in the IBM 704 and the System/360, founded Amdahl Corporation (maker of /360 
clones), and devised Amdahl's Law in relation to parallel processing.

But we lost Jay W. Forrester in 2016; another computer pioneer, he invented 
core memory (remember that, with its destructive read cycle?).

Oh, and LSD was first synthesised in 1938 by Dr. Hofmann of Sandoz Labs, 
Switzerland; it had nothing to do with Berkeley and BSD, man...

-- Dave

From krewat at kilonet.net  Sat Nov 16 08:26:44 2019
From: krewat at kilonet.net (Arthur Krewat)
Date: Fri, 15 Nov 2019 17:26:44 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
Message-ID: <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>

On 11/15/2019 4:54 PM, Dave Horsfall wrote:
> Computer architect Gene Amdahl was born in on this day in 1922; he had 
> a hand in the IBM 704 and the System/360, founded Amdahl Corporation 
> (maker of /360 clones), and devised Amdahl's Law in relation to 
> parallel processing.

How did Amdahl get away with making 360 clones? I would have thought 
that IBM would have crushed his bones into dust.

art k.


From dave at horsfall.org  Sat Nov 16 08:42:47 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sat, 16 Nov 2019 09:42:47 +1100 (EST)
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
Message-ID: <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>

On Fri, 15 Nov 2019, Arthur Krewat wrote:

> How did Amdahl get away with making 360 clones? I would have thought 
> that IBM would have crushed his bones into dust.

Clones in the way that they were able to run OS/360; that's about all that 
I can remember.  Hitachi also came out with a clone, as did no doubt many 
other manufacturers; after all, the instruction set was public 
knowledge...

I dimly recall that some opcodes had undocumented side-effects, so in 
theory (and likely in practice) OS/360 could detect whether it was running 
on a clone, and "fail to proceed" (in Rolls Royce terms).

My favourite /360 instruction on our customised system was "SVC 254" which 
got you supervisor mode (long story, depending upon the statute of 
limitations).  The operators and I had a love-hate relationship i.e. they 
loved to hate me :-)  Soon after I got a job with them i.e. better to keep 
me inside the tent than out...

-- Dave

From clemc at ccc.com  Sat Nov 16 09:19:46 2019
From: clemc at ccc.com (Clem Cole)
Date: Fri, 15 Nov 2019 18:19:46 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
Message-ID: <CAC20D2O8op-T7rq+1s4kJp=W_ieuJk5eY7-7eSJ+hXd2ah2yNA@mail.gmail.com>

On Fri, Nov 15, 2019 at 5:27 PM Arthur Krewat <krewat at kilonet.net> wrote

>
> How did Amdahl get away with making 360 clones? I would have thought
> that IBM would have crushed his bones into dust.
>

There were a number of things going on.  Remember the world was different.
 First and foremost, was that IBM was so big and other large firms were
getting out the business such as GE and Xerox.  As I understand it from my
IBM friends that were there at the time was that IBM was concerned that the
justice dept would go after them.  The amount of business Amdahl bleed off
was small compared to what IBM was making, so I suspect that it played into
any business decisions.

Amdahl legitimized a lot of IBM's practices and in many ways, and as the
Harvard Business School teaches, "It is always better to have a small weak
competitor than none at all."  At the time the price difference (certainly
for universities) was huge.   I remember when CMU was making the decision
to replace the IBM 360/67, IBM bid a 370/168 an Amdahl a 470/v7 and DEC a
PDP-20 (DEC won).   IIRC: The difference in quotes between IBM and Amdahl
was a factor of two.  DEC was cheaper still, although, in the end, CMU had
to buy 2 of them to do what they had been doing with the 360 previously.

Also, remember the IBM OS's were published and thus all the sites had the
full sources. It was built on-site for that specific installation and each
site tended to have made small local mods.    PTF's (Program
Temporary Fixes - *aka* patches) came out from IBM as the source and you
applied the PTFs yourself (my memory was for most PFTs we had about a 2-3
month lag from recent from IBM before we had them in to the system).  But
folks took the original code whole cloth and changed it too.   For
instance, CMU took the TSS source which did not work (crashed every few
hours) after a year or so, had fixed it to work reliably enough to be the
system running on the 360/67 24/7.  On the other hand, U Mich took the TSS
sources and rewrote it completely to create MTS.  The IBM/MIT team created
the precursor to VM.  Also, the user-level code like compilers was
reasonably movable between different OS (for instance my first paying
programming job was in the CMU's IBM shop moving York/APL which was written
for OS/360 to CMU's TSS).

Also, a lot of Amdahl customers ran MTS, not the basic IBM OS.  Also, at
one point I was told by one of my former CMU co-workers who has moved to
IBM to work on TSS, that there were more TSS customers on Amdahl equipment
than IBM.  But IBM kept the TSS group alive for a long time.  [I'm not sure
what the relationship was for support to be honest as I never lived it].

Note from my later LCC days, I was also under the impression that a lot of
TSS sites were the ones that AIX/370 targeted to get them back into the IBM
fold.   But it also took a lower-cost model of the 370 before that happened
because they were targeting University types.

Finally, folks with Amdahl machines just looked at the PTFs and
reimplemented them if they used an IBM specific trick (how they got them
I'm not sure).   I do remember that it was not unusual for SHARE (the IBM
user's group) to have Amdahl specific PTFs and often fixes/updates to the
IBM code that came from folks rewriting them.  I don't know how that all
worked.  I just got a stack of PTFs and had to deal with them, but I do
remember some came from IBM some from SHARE and in the later seeing
comments about running on Amdahl.
ᐧ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191115/ee0cdb97/attachment.html>

From krewat at kilonet.net  Sat Nov 16 09:47:55 2019
From: krewat at kilonet.net (Arthur Krewat)
Date: Fri, 15 Nov 2019 18:47:55 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <CAC20D2O8op-T7rq+1s4kJp=W_ieuJk5eY7-7eSJ+hXd2ah2yNA@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <CAC20D2O8op-T7rq+1s4kJp=W_ieuJk5eY7-7eSJ+hXd2ah2yNA@mail.gmail.com>
Message-ID: <846cd708-4872-18fc-d222-8a3f123e46fe@kilonet.net>

On 11/15/2019 6:19 PM, Clem Cole wrote:
> As I understand it from my IBM friends that were there at the time was 
> that IBM was concerned that the justice dept would go after them.  The 
> amount of business Amdahl bleed off was small compared to what IBM was 
> making, so I suspect that it played into any business decisions.

Now I understand ;) I was so isolated from IBM in my early life, that I 
didn't really get involved with them until the early 2000's. That was on 
RS-6000's and AIX on the hardware side, and then IBM outsourcing on the 
system administration side at one of my Fortune 100 customers.

They were still the elephant in the room, but they didn't seem as 
predatory as I had heard.

art k.


From peter at rulingia.com  Sat Nov 16 17:23:54 2019
From: peter at rulingia.com (Peter Jeremy)
Date: Sat, 16 Nov 2019 18:23:54 +1100
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
Message-ID: <20191116072354.GA74610@server.rulingia.com>

On 2019-Nov-16 09:42:47 +1100, Dave Horsfall <dave at horsfall.org> wrote:
>On Fri, 15 Nov 2019, Arthur Krewat wrote:
>> How did Amdahl get away with making 360 clones? I would have thought 
>> that IBM would have crushed his bones into dust.
>
>Clones in the way that they were able to run OS/360; that's about all that 
>I can remember.  Hitachi also came out with a clone, as did no doubt many 
>other manufacturers; after all, the instruction set was public 
>knowledge...

More than just the instruction set - IBM published a formal description of
the S/360 (in APL in the IBM Systems Journal issue that announced the
S/360).  The S/360 was (I believe) the first case where a company announced
a computer architecture (rather than an implementation) and implementations
were expected to precisely comply with the architecture (no more finding
undocumented instructions and side-effects and writing code that depended
on them).  This meant that clone makers could build a clone that accurately
emulated a S/360.

>I dimly recall that some opcodes had undocumented side-effects, so in 
>theory (and likely in practice) OS/360 could detect whether it was running 
>on a clone, and "fail to proceed" (in Rolls Royce terms).

AFAIR, the only "implementation defined" instruction was DIAGNOSE, OS/360
could presumably tell what it was running on by checking particular
DIAGNOSE function.  (VM/370 was paravirtualised and used DIAGNOSE to
communicate with the hypervisor - CP).

In the early PC era, it was not uncommon for applications to verify they
were running on a genuine IBM PC by looking for the copyright notice in the
BIOS - which clone makers countered by placing a "not" before an equivalent
copyright notice.

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191116/18c1df3c/attachment.sig>

From dave at horsfall.org  Sun Nov 17 00:36:35 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 17 Nov 2019 01:36:35 +1100 (EST)
Subject: [COFF] [TUHS] History of m6? (fwd)
Message-ID: <alpine.BSF.2.21.9999.1911170133330.408@aneurin.horsfall.org>

Meant to go to the list...

-- Dave

---------- Forwarded message ----------
Date: Fri, 15 Nov 2019 07:23:19 +1100 (EST)
From: Dave Horsfall <dave at horsfall.org>
To: Paul Winalski
Subject: Re: [COFF] [TUHS] History of m6?

On Thu, 14 Nov 2019, Paul Winalski wrote:

> I used to think that "Emacs" stood for
> "escape-meta-alt-control-shift".  :-)  It's too finger-busy with all
> that alt, escape, and meta stuff for my taste.

Hey, that's a bit old :-)

     Date: Sat, 2 Aug 2014 17:28:41 +0000
     From: Benjamin Huntsman
     To: "tuhs at minnie.tuhs.org" <tuhs at minnie.tuhs.org>
     Subject: Re: [TUHS] Unix taste (Re:  terminal - just for fun)

     >> EMACS - eight megs and constantly swapping :)

     >I like my own version: "Enough Memory? A Concept Strange!"

     I thought it stood for Escape-Meta-Alt-Control-Shift :)

I thought I came up with it independently, but obviously it was in the back of 
my mind.

-- Dave

From clemc at ccc.com  Sun Nov 17 02:25:11 2019
From: clemc at ccc.com (Clem Cole)
Date: Sat, 16 Nov 2019 11:25:11 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <20191116072354.GA74610@server.rulingia.com>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
 <20191116072354.GA74610@server.rulingia.com>
Message-ID: <CAC20D2MGHoSzm6_-70+UFaCEfnqLwMKeW7VP0a-YT334E829gw@mail.gmail.com>

Btw the way diagnose instruction worked was it used jumps into the
microcode.  Very cool.  I still have a TILT deck that is a 4 card program
written using mostly 360/67 diagnose instructions.

FYI. The “DAT” (data address translation-aka the vm unit) was a separate
box attached to the side of the CPU which was filled with incandescent
lamps.  Also remember that the console bell on the 360 was a large fire
alarm style bell

This program spelled TILT on the lights of the DAT box and sent a bell char
to the console every .5 sec like a large pinball machine.  Sadly it was a
standalone program that we could only run at night but very cool none the
less.

Clem

On Sat, Nov 16, 2019 at 2:24 AM Peter Jeremy <peter at rulingia.com> wrote:

> On 2019-Nov-16 09:42:47 +1100, Dave Horsfall <dave at horsfall.org> wrote:
> >On Fri, 15 Nov 2019, Arthur Krewat wrote:
> >> How did Amdahl get away with making 360 clones? I would have thought
> >> that IBM would have crushed his bones into dust.
> >
> >Clones in the way that they were able to run OS/360; that's about all
> that
> >I can remember.  Hitachi also came out with a clone, as did no doubt many
> >other manufacturers; after all, the instruction set was public
> >knowledge...
>
> More than just the instruction set - IBM published a formal description of
> the S/360 (in APL in the IBM Systems Journal issue that announced the
> S/360).  The S/360 was (I believe) the first case where a company announced
> a computer architecture (rather than an implementation) and implementations
> were expected to precisely comply with the architecture (no more finding
> undocumented instructions and side-effects and writing code that depended
> on them).  This meant that clone makers could build a clone that accurately
> emulated a S/360.
>
> >I dimly recall that some opcodes had undocumented side-effects, so in
> >theory (and likely in practice) OS/360 could detect whether it was
> running
> >on a clone, and "fail to proceed" (in Rolls Royce terms).
>
> AFAIR, the only "implementation defined" instruction was DIAGNOSE, OS/360
> could presumably tell what it was running on by checking particular
> DIAGNOSE function.  (VM/370 was paravirtualised and used DIAGNOSE to
> communicate with the hypervisor - CP).
>
> In the early PC era, it was not uncommon for applications to verify they
> were running on a genuine IBM PC by looking for the copyright notice in the
> BIOS - which clone makers countered by placing a "not" before an equivalent
> copyright notice.
>
> --
> Peter Jeremy
> _______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
>
-- 
Sent from a handheld expect more typos than usual
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191116/c7ea253d/attachment.html>

From dave at horsfall.org  Sun Nov 17 07:01:23 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 17 Nov 2019 08:01:23 +1100 (EST)
Subject: [COFF] Happy birthday, computer mouse!
Message-ID: <alpine.BSF.2.21.9999.1911170726110.408@aneurin.horsfall.org>

On this day in 1970 computer pioneer Douglas Engelbart was awarded the patent 
for the computer mouse.  It was a fugly thing: just a squarish box with two 
wheels underneath it mounted at right-angles and a button.  Ergonomic it 
wasn't...

-- Dave

From dave at horsfall.org  Sun Nov 17 15:14:10 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Sun, 17 Nov 2019 16:14:10 +1100 (EST)
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <20191116072354.GA74610@server.rulingia.com>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
 <20191116072354.GA74610@server.rulingia.com>
Message-ID: <alpine.BSF.2.21.9999.1911171602000.408@aneurin.horsfall.org>

On Sat, 16 Nov 2019, Peter Jeremy wrote:

> More than just the instruction set - IBM published a formal description 
> of the S/360 (in APL in the IBM Systems Journal issue that announced the 
> S/360).  The S/360 was (I believe) the first case where a company 
> announced a computer architecture (rather than an implementation) and 
> implementations were expected to precisely comply with the architecture 
> (no more finding undocumented instructions and side-effects and writing 
> code that depended on them).  This meant that clone makers could build a 
> clone that accurately emulated a S/360.

Ah, I'd forgotten about the APL documentation; thanks!  Talk about giving 
away the keys to the kingdom: Amdahl, Fujitsu, Hitachi...

> AFAIR, the only "implementation defined" instruction was DIAGNOSE, 
> OS/360 could presumably tell what it was running on by checking 
> particular DIAGNOSE function.  (VM/370 was paravirtualised and used 
> DIAGNOSE to communicate with the hypervisor - CP).

Another point I had forgotten :-(  Yep, the DIAG instruction was utterly 
implementation-dependent, and thus OS/360 could tell whether it was 
running on a clone or not.

Cut me some slack; I turned 67 last month :-(

> In the early PC era, it was not uncommon for applications to verify they 
> were running on a genuine IBM PC by looking for the copyright notice in 
> the BIOS - which clone makers countered by placing a "not" before an 
> equivalent copyright notice.

I remember the days of the "grey imports" (or "gray" for the Americans); 
if it ran Flight Simulator and not labelled "IBM" then it was technically 
illegal; shortly afterwards if it did *not* run FS then nobody would buy 
it :-)

How things change...

-- Dave

From clemc at ccc.com  Tue Nov 19 02:42:59 2019
From: clemc at ccc.com (Clem Cole)
Date: Mon, 18 Nov 2019 11:42:59 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <alpine.BSF.2.21.9999.1911171602000.408@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
 <20191116072354.GA74610@server.rulingia.com>
 <alpine.BSF.2.21.9999.1911171602000.408@aneurin.horsfall.org>
Message-ID: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>

On Sun, Nov 17, 2019 at 12:14 AM Dave Horsfall <dave at horsfall.org> wrote:

> On Sat, 16 Nov 2019, Peter Jeremy wrote:
>
> > More than just the instruction set - IBM published a formal description
> > of the S/360 (in APL in the IBM Systems Journal issue that announced the
> > S/360).  The S/360 was (I believe) the first case where a company
> > announced a computer architecture (rather than an implementation) and
> > implementations were expected to precisely comply with the architecture
> > (no more finding undocumented instructions and side-effects and writing
> > code that depended on them).  This meant that clone makers could build a
> > clone that accurately emulated a S/360.
>
> Ah, I'd forgotten about the APL documentation; thanks!  Talk about giving
> away the keys to the kingdom: Amdahl, Fujitsu, Hitachi...
>

The cat was already out and poking around with the publishing of:  IBM 360
Principles of Operation, DOC A22-6821-0
<http://bitsavers.trailing-edge.com/pdf/ibm/360/princOps/A22-6821-0_360PrincOps.pdf>.
The
APL version of spec just gave it more area to roam.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191118/bb3bd36e/attachment.html>

From bakul at bitblocks.com  Tue Nov 19 04:45:13 2019
From: bakul at bitblocks.com (Bakul Shah)
Date: Mon, 18 Nov 2019 10:45:13 -0800
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
References: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
Message-ID: <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>

Are you guys talking about “A formal description of System/360” by Falkoff, Iverson and Sussenguth? It uses an APL like notation but not exactly a S/360 emulator in APL! Much more concise than the S/360 POP.

http://www.cs.trinity.edu/~jhowland/class.files.cs2321.html/falkoff.pdf

>> On Nov 18, 2019, at 8:43 AM, Clem Cole <clemc at ccc.com> wrote:
> ﻿
> 
> 
>> On Sun, Nov 17, 2019 at 12:14 AM Dave Horsfall <dave at horsfall.org> wrote:
>> On Sat, 16 Nov 2019, Peter Jeremy wrote:
>> 
>> > More than just the instruction set - IBM published a formal description 
>> > of the S/360 (in APL in the IBM Systems Journal issue that announced the 
>> > S/360).  The S/360 was (I believe) the first case where a company 
>> > announced a computer architecture (rather than an implementation) and 
>> > implementations were expected to precisely comply with the architecture 
>> > (no more finding undocumented instructions and side-effects and writing 
>> > code that depended on them).  This meant that clone makers could build a 
>> > clone that accurately emulated a S/360.
>> 
>> Ah, I'd forgotten about the APL documentation; thanks!  Talk about giving 
>> away the keys to the kingdom: Amdahl, Fujitsu, Hitachi...
> 
> The cat was already out and poking around with the publishing of:  IBM 360 Principles of Operation, DOC A22-6821-0. The APL version of spec just gave it more area to roam.
> _______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191118/b9b188d2/attachment.html>

From clemc at ccc.com  Tue Nov 19 05:19:19 2019
From: clemc at ccc.com (Clem Cole)
Date: Mon, 18 Nov 2019 14:19:19 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>
References: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
 <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>
Message-ID: <CAC20D2OuYxApR0eBPPFwyNhPjH-Vq31HfWPRdwvR35K3uGCt_A@mail.gmail.com>

I never said or tried to imply that it anything more than an architectural
description.  But I was saying S/360 was publically described before that
in the principles of operation by IBM.  At that point, you were fine to
clone it.

In fact, this is what put Ken O at Cal Data out of business a few years
later when he cloned the PDP-11 ISA (from the processor handbook
descriptions) and cloned the Unibus which had only been described in
schematics.   Thus Ken was careful later to only make bus repeaters/Caches
and the like at his new firm Able Computer (although he built, but I do not
believe he ever actually sold, a M68010 on a 22-bit QBUS at one point).

As it turns out, under those rules, its possible Amdahl might have been in
violation of IBM's IP, but again the difference was that the amount of
money he was taking from IBM was small, and IBM was (correctly worried)
about the Justice Dept.  I fact a few years later IBM was enjoined for
monopolistic practices (1969 and vacated without merit in 1980:
https://web.archive.org/web/20100408174629/http://www.hagley.lib.de.us/library/collections/manuscripts/findingaids/ibmantitrustpart2.ACC1980.htm
).


ᐧ

On Mon, Nov 18, 2019 at 1:45 PM Bakul Shah <bakul at bitblocks.com> wrote:

> Are you guys talking about “A formal description of System/360” by
> Falkoff, Iverson and Sussenguth? It uses an APL like notation but not
> exactly a S/360 emulator in APL! Much more concise than the S/360 POP.
>
> http://www.cs.trinity.edu/~jhowland/class.files.cs2321.html/falkoff.pdf
>
> On Nov 18, 2019, at 8:43 AM, Clem Cole <clemc at ccc.com> wrote:
>
> ﻿
>
>
> On Sun, Nov 17, 2019 at 12:14 AM Dave Horsfall <dave at horsfall.org> wrote:
>
>> On Sat, 16 Nov 2019, Peter Jeremy wrote:
>>
>> > More than just the instruction set - IBM published a formal description
>> > of the S/360 (in APL in the IBM Systems Journal issue that announced
>> the
>> > S/360).  The S/360 was (I believe) the first case where a company
>> > announced a computer architecture (rather than an implementation) and
>> > implementations were expected to precisely comply with the architecture
>> > (no more finding undocumented instructions and side-effects and writing
>> > code that depended on them).  This meant that clone makers could build
>> a
>> > clone that accurately emulated a S/360.
>>
>> Ah, I'd forgotten about the APL documentation; thanks!  Talk about giving
>> away the keys to the kingdom: Amdahl, Fujitsu, Hitachi...
>>
>
> The cat was already out and poking around with the publishing of:  IBM
> 360 Principles of Operation, DOC A22-6821-0
> <http://bitsavers.trailing-edge.com/pdf/ibm/360/princOps/A22-6821-0_360PrincOps.pdf>. The
> APL version of spec just gave it more area to roam.
> _______________________________________________
> COFF mailing list
> COFF at minnie.tuhs.org
> https://minnie.tuhs.org/cgi-bin/mailman/listinfo/coff
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191118/ce2b09e8/attachment.html>

From peter at rulingia.com  Wed Nov 20 06:21:01 2019
From: peter at rulingia.com (Peter Jeremy)
Date: Wed, 20 Nov 2019 07:21:01 +1100
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>
References: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
 <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>
Message-ID: <20191119202101.GF74610@server.rulingia.com>

On 2019-Nov-18 10:45:13 -0800, Bakul Shah <bakul at bitblocks.com> wrote:
>Are you guys talking about “A formal description of System/360” by
>Falkoff, Iverson and Sussenguth? It uses an APL like notation but not
>exactly a S/360 emulator in APL! Much more concise than the S/360 POP.
>
>http://www.cs.trinity.edu/~jhowland/class.files.cs2321.html/falkoff.pdf

I was referring to exactly that but didn't have the reference handy.
Note that it's not "an APL like notation", it's the APL defined by Ken
Iverson in "A Programming Language"[1].  And, no-one said it was an
"emulator".

[1] http://www.softwarepreservation.org/projects/apl/Books/APROGRAMMING%20LANGUAGE

-- 
Peter Jeremy
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 963 bytes
Desc: not available
URL: <http://minnie.tuhs.org/pipermail/coff/attachments/20191120/63272abc/attachment.sig>

From cym224 at gmail.com  Wed Nov 20 09:17:29 2019
From: cym224 at gmail.com (Nemo)
Date: Tue, 19 Nov 2019 18:17:29 -0500
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <20191119202101.GF74610@server.rulingia.com>
References: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
 <9FA0B3E9-0E66-4724-BF6C-AF60EF5EE784@bitblocks.com>
 <20191119202101.GF74610@server.rulingia.com>
Message-ID: <CAJfiPzyy_8k3Moa9HAV=KYPvNhCMUXGWmPkhtFx64bSKQxO38g@mail.gmail.com>

On 19/11/2019, Peter Jeremy <peter at rulingia.com> wrote:
> On 2019-Nov-18 10:45:13 -0800, Bakul Shah <bakul at bitblocks.com> wrote:
>>Are you guys talking about “A formal description of System/360” by
>>Falkoff, Iverson and Sussenguth? It uses an APL like notation but not
>>exactly a S/360 emulator in APL! Much more concise than the S/360 POP.
>>
>>http://www.cs.trinity.edu/~jhowland/class.files.cs2321.html/falkoff.pdf
>
> I was referring to exactly that but didn't have the reference handy.
> Note that it's not "an APL like notation", it's the APL defined by Ken
> Iverson in "A Programming Language"[1].  And, no-one said it was an
> "emulator".
>
> [1] http://www.softwarepreservation.org/projects/apl/Books/APROGRAMMING%20LANGUAGE
>
> --
> Peter Jeremy

Blaauw and Brooks documented an enormous number of architectures that
way: https://www.pearson.com/us/higher-education/program/Blaauw-Computer-Architecture-Concepts-and-Evolution/PGM629.html

N.

>

From dave at horsfall.org  Fri Nov 22 05:48:24 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 22 Nov 2019 06:48:24 +1100 (EST)
Subject: [COFF] In Memoriam: Jay W. Forrester, happy birthday Gene Amdahl,
 and LSD
In-Reply-To: <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
References: <alpine.BSF.2.21.9999.1911160853090.408@aneurin.horsfall.org>
 <99f46273-e2a4-4a82-f827-8c00fb48f633@kilonet.net>
 <alpine.BSF.2.21.9999.1911160930080.408@aneurin.horsfall.org>
 <20191116072354.GA74610@server.rulingia.com>
 <alpine.BSF.2.21.9999.1911171602000.408@aneurin.horsfall.org>
 <CAC20D2Nmxo+5LJpYSVDJ_Cq3cSxS4hVop312opA9AYnckhgrjw@mail.gmail.com>
Message-ID: <alpine.BSF.2.21.9999.1911220646030.33542@aneurin.horsfall.org>

On Mon, 18 Nov 2019, Clem Cole wrote:

> The cat was already out and poking around with the publishing of:  IBM 
> 360 Principles of Operation, DOC A22-6821-0. The APL version of spec 
> just gave it more area to roam.

Yeah, I know about PrincOps; it went into excruciating detail, leading to 
the observation that IBM manuals were designed to impress rather than 
inform...

-- Dave

From cym224 at gmail.com  Sun Nov 24 02:03:53 2019
From: cym224 at gmail.com (Nemo Nusquam)
Date: Sat, 23 Nov 2019 11:03:53 -0500
Subject: [COFF] WWW proposal anniversary
In-Reply-To: <alpine.BSF.2.21.9999.1911121101390.11612@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911121035290.11612@aneurin.horsfall.org>
 <42e6650e-dc01-06d9-7a4e-96528ff470e2@gmail.com>
 <alpine.BSF.2.21.9999.1911121101390.11612@aneurin.horsfall.org>
Message-ID: <cf800a88-b914-96b7-788d-a02a37939a39@gmail.com>

On 11/11/19 19:03, Dave Horsfall wrote:
> On Mon, 11 Nov 2019, Nemo Nusquam wrote:
>
>> And my usual question (answered in Sir Tim's book): What box hosted 
>> the first webserver outside CERN (and what language was it written in)?
>
> I'd amend my notes accordingly if I knew the answer.

Apologies for my delay but as I read "Weaving the Web" over 10y ago,  I 
wanted to be accurate in my response.  (This meant finding the book in 
my library.)  So here are some relevant passages.

[p. 32, 1st para. et seq.]
Our first target, humble beginning that it was, would be the CERN 
telephone book.

The phone book existed as a database on CERN's aging mainframe.  [I 
recall a comment about hundreds of researchers logged into the mainframe 
for the sole purpose of looking up telephone numbers but I can't find it 
again.

[...]
I got my simple server to run on the mainframe, then chopped it in two, 
so that the essential HTTP-related Internet functions were done by mode 
code (written in C language) and Bernd was left to write the rest of the 
server in his favorite [sic] language, "REXX."

[p. 45, last para, cont. next page]
When Paul returned to SLAC he shared the Web with Louse Addis, the 
librarian who oversaw all the material produced by SLAC.  She saw it as 
godsend for their rather sophisticated but mainframe bound library 
system, and a way to make SLAC's substantial internal catalogue of 
online documents available to physicists worldwide. Louise persuaded a 
colleague who developed tools for her to write the appropriate
program, and Louise's management SLAC had the first Web server outside 
of CERN.

N.

From dave at horsfall.org  Mon Nov 25 11:35:22 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Mon, 25 Nov 2019 12:35:22 +1100 (EST)
Subject: [COFF] RIP Brian Kantor WB6CYT
Message-ID: <alpine.BSF.2.21.9999.1911250738390.33542@aneurin.horsfall.org>

I heard we lost Brian Kantor WB6CYT recently.  Those in the Amateur radio 
community (esp. packet radio) will have heard of him of course, but 
apparently he also had a hand in SMTP and NNTP (remember them?) both used 
heavily many years ago, along with IPIP.

http://tech.slashdot.org/story/19/11/24/0051236/brian-kantor-internet-and-amprnet-pioneer-wb6cyt-sk-dies

-- Dave VK2KFU

From dave at horsfall.org  Tue Nov 26 07:48:26 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Tue, 26 Nov 2019 08:48:26 +1100 (EST)
Subject: [COFF] EDSAC replica switched on
Message-ID: <alpine.BSF.2.21.9999.1911260847501.33542@aneurin.horsfall.org>

A replica of EDSAC, the Electronic Delay Storage Automatic Calculator, was 
switched on at Bletchley Park on this day in 2014; EDSAC was the first 
practical general purpose stored program electronic computer (and how's that 
for hair-splitting?).

-- Dave

From mparson at bl.org  Tue Nov 26 23:22:34 2019
From: mparson at bl.org (Michael Parson)
Date: Tue, 26 Nov 2019 07:22:34 -0600
Subject: [COFF] EDSAC replica switched on
In-Reply-To: <alpine.BSF.2.21.9999.1911260847501.33542@aneurin.horsfall.org>
References: <alpine.BSF.2.21.9999.1911260847501.33542@aneurin.horsfall.org>
Message-ID: <088fb8557db376bfdb0ad6aeb3dca3ad@bl.org>


On 2019-11-25 15:48, Dave Horsfall wrote:
> A replica of EDSAC, the Electronic Delay Storage Automatic Calculator,
> was switched on at Bletchley Park on this day in 2014; EDSAC was the
> first practical general purpose stored program electronic computer
> (and how's that for hair-splitting?).

The <computerphile> youtube channel has a few videos on the EDSAC, 
including a couple specifically about this build.

https://youtu.be/C97MtJWDNX8
https://youtu.be/Yc945sNB0uA

-- 
Michael Parson
Pflugerville, TX
KF5LGQ

From dave at horsfall.org  Wed Nov 27 14:22:14 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Wed, 27 Nov 2019 15:22:14 +1100 (EST)
Subject: [COFF] In memoriam: Ada Lovelace
Message-ID: <alpine.BSF.2.21.9999.1911271521530.33542@aneurin.horsfall.org>

Augusta Ada King-Noel, Countess of Lovelace, was lost to us in 1852 from 
uterine cancer.  Regarded as the first computer programmer and a mathematical 
prodigy (when such things were unseemly for a mere woman), she was the daughter 
of Lord Byron, and a friend of Charles Babbage.

-- Dave

From sauer at technologists.com  Thu Nov 28 07:25:50 2019
From: sauer at technologists.com (Charles H Sauer)
Date: Wed, 27 Nov 2019 15:25:50 -0600
Subject: [COFF] further off topic w.r.t. Unix - NTBACKUP [was Re: Someone
 wants to use an exabyte
In-Reply-To: <20191127204311.448C393D8C@minnie.tuhs.org>
References: <CAFH29tqvzW2daP-MOksCn5au3zaw5hT28dLd=utmxp7QAVp-6w@mail.gmail.com>
 <20191124225239.GG18200@mcvoy.com>
 <20191127204311.448C393D8C@minnie.tuhs.org>
Message-ID: <d25b4e4c-68e4-0f29-0064-7df00acba034@technologists.com>

[clearly not Unix related, so posting to COFF]

On 11/27/2019 1:31 PM, John Foust wrote:

> The tougher task was trying to find contemporary tools that could process the data stream from an old NTBACKUP, especially a stream with corruption from missing chunks, as I wasn't in the mood to try to rebuild an NT machine with SCSI to let NTBACKUP deal with the drive directly, and I think it would probably fail harder on direct drive errors.

If I recall correctly, the XP Pro* version of NTBACKUP is compatible 
with, and an improvement over, the NT4 version in dealing with tapes and 
will also deal with file images of tapes. I will probably remember a lot 
better soon, because I want to look for some files that I thought I had 
archived on disk but seem to have lost. If I have them, they're on DDS-2 
or DDS-3.

Again, IIRC, SCSI is not hard to deal with with XP. An old Dell, with 
Dell XP install CD, should be relatively easy to setup with various 
Adaptec cards. I don't know about other brands w.r.t. license keys.

I plan to use a Dell Dimension 8300 that I used to look at some Dell 
UNIX DDS-2 cartridges. It dual boots Fedora & XP, but I still need to 
verify that XP doesn't need anything more for the HP DAT drive I have, 
and dig out cartridges that might have what I want. My recollection is 
the NT4 required tape drive specific drivers but that XP does not.

Lastly, again IIRC, Microsoft removed and/or broke NTBACKUP when Vista 
came out.

CHS

*XP Home didn't have NTBACKUP, but the Pro binary works on Home.
-- 
voice: +1.512.784.7526       e-mail: sauer at technologists.com
fax: +1.512.346.5240         Web: https://technologists.com/sauer/
Facebook/Google/Skype/Twitter: CharlesHSauer

From dave at horsfall.org  Fri Nov 29 05:12:47 2019
From: dave at horsfall.org (Dave Horsfall)
Date: Fri, 29 Nov 2019 06:12:47 +1100 (EST)
Subject: [COFF] In memoriam: Maurice Wilkes
Message-ID: <alpine.BSF.2.21.9999.1911290612270.33542@aneurin.horsfall.org>

We lost Sir Maurice Wilkes FRS FREng on this day in 2010; he was known for his 
work on EDSAC, microprogramming, etc.

-- Dave

